<template>
  <stack class="wrapper">
    <div class="content">
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
      <div class="content-item">
        <text>content</text>
      </div>
    </div>
    <div class="header">
      <text>header</text>
      <text @click="scrollTo">button</text>
    </div>
    <div class="ell">
      <text>32432</text>
      <text>324324324324324324324324324324</text>
      <text>324324324324324324324324324324</text>
    </div>
  </stack>
</template>

<script>
export default {
  private: {},

  onInit() {},

  onReady() {},

  scrollTo() {
    this.$page.scrollTo({ top: 3000, behavior: 'smooth' })
  },
}
</script>

<style>
.wrapper {
  flex-direction: column;
}
.header {
  /* width: 100%; */
  height: 100px;
  background-color: #ff6400;
}
.content {
  flex: 1;
  flex-direction: column;
  padding-top: 100px;
  /* height: 2000px; */
  background-color: #ff0000;
}
.content-item {
  height: 100px;
  background-color: #ffff00;
}
.ell {
  align-items: center;
  height: 100px;
  background-color: #00ffff;
}
.ell text {
  margin-right: 16px;
  font-size: 24px;
  color: #ffffff;
  lines: 1;
  text-overflow: ellipsis;
}
</style>
