<template>
  <div class="tutorial-page">
    <!-- 方式1：默认$item代表数组中的元素, $idx代表数组中的索引 -->
    <div class="tutorial-row" for="{{list}}" tid="uniqueId">
      <text>{{ $idx }}.{{ $item.name }}</text>
    </div>
    <!-- 方式2：自定义元素变量名称 -->
    <div class="tutorial-row" for="value in list" tid="uniqueId">
      <text>{{ $idx }}.{{ value.name }}</text>
    </div>
    <!-- 方式3：自定义元素、索引的变量名称 -->
    <div
      class="tutorial-row"
      for="(personIndex, personItem) in list"
      tid="uniqueId"
    >
      <text>{{ personIndex }}.{{ personItem.name }}</text>
    </div>
  </div>
</template>

<script>
export default {
  private: {
    list: [
      { name: 'aa', uniqueId: 1 },
      { name: 'bb', uniqueId: 2 },
      { name: 'cc', uniqueId: 3 }
    ],
  },

  onInit() { }
}
</script>

<style lang="less">
.tutorial-page {
  flex-direction: column;
  .tutorial-row {
    width: 85%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
</style>