<template>
  <div class="wrapper">
    <slot name="default">
      <text class="title">{{ title }}</text>
    </slot>
  </div>
</template>

<script>
export default {
  data: {
    title: "default slot content"
  },

  props: [],

  onInit() { }
}
</script>

<style>
.wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  text-align: center;
  color: #212121;
}
</style>
