<template>
  <div class="radio" style="{{border}}" @click="check">
    <image show="{{checked}}" src="/assets/images/checked.png"></image>
  </div>
</template>

<script>
export default {
  props: {
    checked: {
      type: Boolean,
      default: false
    }
  },
  computed: {
    border() {
      return this.checked ? 'border-color: transparent;' : 'border-color: #cccccc;'
    }
  },
  check() {
    this.$emit('checked', !this.checked)
  }
}
</script>

<style lang="less">
.radio {
  width: 40px;
  height: 40px;
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
}
</style>
